PORT=5050
NODE_ENV=development
DATABASE_URL="postgresql://postgres:Occubit%402905@72.60.99.108:5432/BizzPocket?sslmode=disable"
# DATABASE_URL="postgresql://postgres:Occubit@2905@db.iqkotsnqexsjsijjabab.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://neondb_owner:npg_Jagr0GCZ7SYx@ep-hidden-pond-a10e4hqt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=uqwet19283h2101etds98ih096210hw
BETTER_AUTH_SECRET=ak2ub78235129be9a85d97g23p9uqwe793h
BETTER_AUTH_URL=http://localhost:5050